List15/MainWindow.xaml

<Window x:Class="List15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="286" Margin="406,28,0,0" Stroke="#FFF15C14" VerticalAlignment="Top" Width="321">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF32312" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#FFF3870A" HorizontalAlignment="Left" Height="138" Margin="10,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>

        <Rectangle Fill="#FF3232EA" HorizontalAlignment="Left" Height="143" Margin="10,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>

        <TextBox x:Name="tboxItemAmount" HorizontalAlignment="Left" Height="23" Margin="34,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NumItems_TextChanged"/>
        <Button x:Name="btn1" Content="Number of Items" Margin="34,114,562.6,0" VerticalAlignment="Top" Click="ItemButton_Click"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="43,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Price of Item" HorizontalAlignment="Left" Margin="170,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxItemName" HorizontalAlignment="Left" Height="23" Margin="43,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="NameText_TextChanged"/>
        <TextBox x:Name="tboxItemPrice" HorizontalAlignment="Left" Height="23" Margin="170,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="PriceText_TextChanged"/>
        <Button x:Name="btn2" Content="Add Item" HorizontalAlignment="Left" Margin="43,278,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click"/>
        <Label x:Name="listLabel" Content="" HorizontalAlignment="Left" Margin="381,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="listLabel1" Content="" HorizontalAlignment="Left" Margin="406,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelList" Content="" HorizontalAlignment="Left" Margin="431,45,0,0" VerticalAlignment="Top" Width="275" Height="211"/>
        <Label x:Name="labelTotal" Content="" HorizontalAlignment="Left" Height="29" Margin="416,328,0,0" VerticalAlignment="Top" Width="311"/>
        <Label x:Name="lblTellToAdd" Content="" HorizontalAlignment="Left" Height="26" Margin="43,176,0,0" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Window>
